:root {
	--for-heading: #3b026b;
	--main-color: #1E1F22;
	--color-dark: #1d2231;
	--text-grey: #8390a2;
	--dark-BG: #001623;
	--content-BG: #022d47;
	--dark-text: #b200ff;
	--off-white: #f1f5f9;
	--icon-color: #000000;
	--purple: #1E1F22;
	--pink: #1E1F22;
	--orange: #1E1F22;
	--moon: white;
	--moon-only: #1E1F22;
	--sun: #1E1F22;
	--new-BG: #1E1F22;
	--new-content: #1E1F22;
}

* {
	padding: 0;
	margin: 0;
	font-family: 'Rajdhani', sans-serif;
	box-sizing: border-box;
	outline: none;
	user-select: none;
	list-style-type: none;
	text-decoration: none;
	transition: all 400ms;
	overflow-x: hidden;
}

/* ===================== */
@import
	url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap')
	;

/* ===================== */
body {
	background-size: cover;
	background-repeat: no-repeat;
}
/* ===========SIDEBAR========== */
.sidebar {
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	/* 	background: var(--main-color); */
	background: var(--new-BG);
	box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
	z-index: 100;
	transition: width 300ms;
}

.sidebar-brand {
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	/* 	color:#fff; */
}

.sidebar-brand span {
	display: inline-block;
	padding-right: 1rem;
}

.sidebar-brand h2 span:first-child {
	transform: scale(1.1) translatey(-3px);
	color: #fff;
}

.sidebar-brand h2 span:last-child {
	color: #fff;
	text-transform: uppercase;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.2rem;
	padding-left: 1rem;
}

.sidebar-menu a {
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-weight: 500;
	font-size: 1.1rem;
	font-family: 'Calibri'
}

.sidebar-menu a:hover {
	background: var(--off-white);
	color: var(--icon-color);
	padding-top: .7rem;
	padding-bottom: 1rem;
	border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;
	transform: translatey(5px);
}

.sidebar-menu {
	margin-top: 1rem;
}
/* ===========SIDEBAR========== */
.main-content {
	transition: margin-left 300ms;
	margin-left: 250px;
}

/* ====Header==== */

.button {
  display: inline-block;
  border-radius: 25px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 10px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
header {
	background: var(--new-BG);
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 250px;
	width: calc(100% - 250px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
	box-shadow: 5px 0 10px rgba(0, 0, 0, .3);
	height: 100px;
}

#nav-toggle {
	display: none;
}

header h2 {
	color: #fff;
	margin: 10PX;
}

.user-wrapper {
	align-items: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.user-wrapper div h4 {
	color: #fff;
}

.user-wrapper small, ::placeholder {
	display: inline-block;
	color: #e0e0e0;
}

main {
	margin-top: 83px;
	padding: 5rem 1.5rem;
	background: var(--new-BG);
	min-height: calc(100vh - 90px);
	width: 100%;
}

.heading {
	color: #fff;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
	padding: 0;
	overflow: hidden;
}

.card-single-web {
	display: flex;
	height: 250px;
	width: 325px;
	justify-content: space-between;
	background: #FFCA7B;
	padding: 1.2rem;
	border-radius: 15px;
	overflow: hidden;
}

.card-single-web div:first-child span {
	color: #000000;
	font-weight: bold;
	font-size: 22px;
}

.card-single-stock {
	display: flex;
	height: 250px;
	width: 325px;
	justify-content: space-between;
	background: #0E0E0E;
	padding: 1.2rem;
	border-radius: 15px;
	overflow: hidden;
}

.card-single-stock div:first-child span {
	color: #fff;
	font-weight: bold;
	font-size: 22px;
}

.card-single-sales {
	display: flex;
	height: 250px;
	width: 500px;
	justify-content: space-between;
	background: #181818;
	padding: 1.2rem;
	border-radius: 15px;
	overflow: hidden;
}

.card-single-sales div:first-child span {
	color: #fff;
	font-weight: bold;
	font-size: 22px;
}

.recent-grid {
	margin-top: 3.5rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 65% auto;
	background: #FFCA7B;
}

.card {
	/* 	background:#fff; */
	background: var(--new-content);
}

@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}
	.sidebar {
		width: 70px;
	}
	.sidebar .sidebar-brand, .sidebar li {
		padding-left: 1rem;
		text-align: center;
	}
	.sidebar li a {
		padding-left: 0rem;
	}
	.sidebar .sidebar-brand h2 span:last-child, .sidebar li a span:last-child
		{
		display: none;
	}
	.main-content {
		margin-left: 70px;
	}
	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
	.sidebar {
		width: 70px;
	}
	.sidebar:hover {
		width: 345px;
		z-index: 200;
		background: white
	}
	.sidebar:hover .sidebar-brand, .sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
	}
	.sidebar:hover li a {
		padding-left: 1rem;
		text-transform: uppercase;
		font-weight: 500;
	}
	.sidebar:hover .sidebar-brand h2 span:last-child, .sidebar:hover li a span:last-child
		{
		display: inline;
	}
	.sidebar:hover .sidebar-brand h2 span:first-child {
		transform: translatey(5px);
	}
}

@media only screen and (max-width:960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width:768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr)
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label {
		background: var(--main-color);
		display: flex;
		paddinf-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		align-items: center;
		justify-content: center !important;
	}
	header h2 span {
		text-align: center;
		padding: 0rem;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		z-index: 100;
		width: 345px;
	}
	#nav-toggle:checked+.sidebar .sidebar-brand, #nav-toggle:checked+.sidebar li
		{
		padding-left: 2rem;
		text-align: left;
	}
	#nav-toggle:checked+.sidebar li a {
		padding-left: 1rem;
	}
	#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
		#nav-toggle:checked+.sidebar li a span:last-child {
		display: inline;
	}
	#nav-toggle:checked ~ .main-content {
		margin-left: 0 !important;
	}
	header {
		margin-bottom: 0;
	}
}

@media only screen and (min-width:768px) {
	header h2 label span {
		display: none !important;
	}
}

span>#Layer_1 {
	height: 4vh;
	margin-top: 10px;
	animation: scaled 600ms linear infinite;
}

@
keyframes scaled {
	from {transform: scale(1.1)
}

to {
	transform: scale(.8)
}

}
footer {
	display: flex;
	width: 100%;
	align-content: flex-end;
	color: #fff;
	background: var(--new-content);
}

footer p {
	padding: 0;
	margin: 0;
	width: 100%;
	font-size: 15px;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

@
keyframes anime { 0% {
	background-position: 0% 50%;
}

50
%
{
background-position
:
100%
50%;
}
100
%
{
background-position
:
0%
50%;
}
}
@media only screen and (max-width:560px) {
	.cards {
		grid-template-columns: 100%;
	}
	main {
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 64px;
	}
	.recent-grid {
		padding: 0;
	}
	header {
		padding: 10px 15px;
	}
	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		width: 300px;
		z-index: 200;
		background: var(--main-color);
		box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	}
	.sidebar-menu a:active {
		background: #fff;
		color: var(--icon-color);
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-radius: 30px 0 0 30px;
	}
}

::-webkit-scrollbar {
	background: var(--off-white);
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background: var(--main-color);
	border-radius: 10px;
}